
{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "E3DSFeatures",
	"Description": "https://www.eagle3dstreaming.com/",
	"Category": "Other",
	"CreatedBy": "Eagle 3D Streaming",
	"CreatedByURL": "https://www.eagle3dstreaming.com/",
	"Developer" : "MasudRaihanSagor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "E3DSFeatures",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}